[gd_scene load_steps=32 format=3 uid="uid://cxpqb072ekfqc"]

[ext_resource type="Texture2D" uid="uid://dkio5oy6ei48y" path="res://resource/Enemies/Alien6.png" id="1_ubqkv"]
[ext_resource type="Script" path="res://scripts/rigid_body_2d_enemie_1.gd" id="1_ymyb1"]
[ext_resource type="Texture2D" uid="uid://drpdji183cnj0" path="res://resource/oarticles/star_04.png" id="3_n2wy0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83hdq"]
size = Vector2(35, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy1ha"]
atlas = ExtResource("1_ubqkv")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwvni"]
atlas = ExtResource("1_ubqkv")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_je3qf"]
atlas = ExtResource("1_ubqkv")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjik3"]
atlas = ExtResource("1_ubqkv")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_su4b8"]
atlas = ExtResource("1_ubqkv")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6526j"]
atlas = ExtResource("1_ubqkv")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k1cn"]
atlas = ExtResource("1_ubqkv")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xp1e"]
atlas = ExtResource("1_ubqkv")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxllg"]
atlas = ExtResource("1_ubqkv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6v1i"]
atlas = ExtResource("1_ubqkv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jnsc"]
atlas = ExtResource("1_ubqkv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbs25"]
atlas = ExtResource("1_ubqkv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qqrs"]
atlas = ExtResource("1_ubqkv")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubcd2"]
atlas = ExtResource("1_ubqkv")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxqcl"]
atlas = ExtResource("1_ubqkv")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oetg4"]
atlas = ExtResource("1_ubqkv")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfm3f"]
atlas = ExtResource("1_ubqkv")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf7x2"]
atlas = ExtResource("1_ubqkv")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7oxg"]
atlas = ExtResource("1_ubqkv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8v4e"]
atlas = ExtResource("1_ubqkv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlucf"]
atlas = ExtResource("1_ubqkv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dodj4"]
atlas = ExtResource("1_ubqkv")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ivcl"]
atlas = ExtResource("1_ubqkv")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vej6g"]
atlas = ExtResource("1_ubqkv")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tiq5"]
atlas = ExtResource("1_ubqkv")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnor8"]
atlas = ExtResource("1_ubqkv")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqrlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy1ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwvni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je3qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjik3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su4b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6526j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k1cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xp1e")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxllg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6v1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jnsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbs25")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qqrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubcd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxqcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oetg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfm3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf7x2")
}],
"loop": true,
"name": &"jumpFly",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7oxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8v4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlucf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dodj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ivcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vej6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tiq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnor8")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[node name="AreaEnemie1" type="Area2D"]
texture_filter = 1
script = ExtResource("1_ymyb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -0.5)
shape = SubResource("RectangleShape2D_83hdq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uqrlo")
animation = &"walk"
autoplay = "walk"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 100
lifetime = 2.0
one_shot = true
explosiveness = 1.0
draw_order = 1
texture = ExtResource("3_n2wy0")
emission_shape = 1
emission_sphere_radius = 2.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
angular_velocity_min = -720.0
orbit_velocity_max = 2.0
scale_amount_min = 0.01
scale_amount_max = 0.05

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
